========= Summary for Scenario: 2_shed_cost_low =========
Configuration File: configs/2_shed_cost_low.yaml
Total Time: 3.20s

--- Cost Summary ---
Total Annual Cost: 65,068,645.52 HKD
  - Annualized Investment Cost: 1,752.72 HKD
  - Total Annual Operational Cost: 65,066,892.81 HKD

--- Investment Decisions ---
Converters:
  - Heat_Pump_B: 3 units => Capacity: 30.00 MW
  - CERG_B: 2 units => Capacity: 24.00 MW

Storages:
  - Heat_Storage: 17 units => Power: 136.00 MW, Capacity: 680.00 MWh
  - Cooling_Storage: 16 units => Power: 128.00 MW, Capacity: 640.00 MWh

--- Annual Energy & Load Summary ---
Total Gas Import: 0.00 MWh/year
Total Elec Import: 37,143.23 MWh/year
Total Elec Shed: 257,585.20 MWh/year
Total Heat Shed: 0.00 MWh/year
Total Cool Shed: 0.00 MWh/year

Average Elec Price: 364.80 HKD/MWh
